{
  "short_name": "DexTop Finance",
  "name": "DexTop Finance",
  "description": "Farm DEX with DexTop LP Tokens",
  "homepage_url": "https://dextop.pro",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
